__/#####_____/###______________________________________________________________/#########__________/#######_________/#######_________/#######____        
 _#/######___#/###_____________________________________/###___________________/###///////###______/###/////###_____/###/////###_____/###/////###__       
  _#/###/###__#/###____________________________________#///___________________#///______#//###____/###____#//###___/###____#//###___/###____#//###_      
   _#/###//###_#/###___/###____/###___/##########________/###______/########_____________/###/____#/###_____#/###__#/###_____#/###__#/###_____#/###_     
    _#/####//####/###__#/###___#/###__#/###//////________#/###____/###/////###_________/###//______#/###_____#/###__#/###_____#/###__#/###_____#/###_    
     _#/###_#//###/###__#/###___#/###__#/##########_______#/###___/###########_______/###//_________#/###_____#/###__#/###_____#/###__#/###_____#/###_   
      _#/###__#//######__#/###___#/###__#////////###___/##_#/###__#//##///////______/###/____________#//###____/###___#//###____/###___#//###____/###__  
       _#/###___#//#####__#//#########____/##########__#//######____#//##########___/###############___#///#######/_____#///#######/_____#///#######/___ 
        _#///_____#/////____#/////////____#//////////____#//////______#//////////___#///////////////______#///////_________#///////_________#///////_____
                                           __/############___________/#####________/###############______/###########___                                                                            
                                            _#/###////////###_______/###///###_____#///////###/////_____/###/////////###_                                                                           
                                             _#/###______#//###____/###/__#///###_________#/###_________#//###______#///__                                                                          
                                              _#/###_______#/###___/###______#//###________#/###__________#////###_________                                                                         
                                               _#/###_______#/###__#/###_______#/###________#/###_____________#////###______                                                                        
                                                _#/###_______#/###__#//###______/###_________#/###________________#////###___                                                                       
                                                 _#/###_______/###____#///###__/###___________#/###_________/###______#//###__                                                                      
                                                  _#/############/_______#///#####/____________#/###________#///###########/___                                                                     
                                                   _#////////////___________#/////______________#///___________#///////////_____   
